<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="hello you!" />
    <meta property="og:description" content="worklovework" />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>hello you!</title>

    <script src="index.js"></script>
    <style>

        @font-face {
            font-family: 'AbrilFatface-Regular';
            src: url('./AbrilFatface-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
      }


        body {
            background-image : url(IMG_4253.JPG);
            background-repeat: no-repeat;
            background-size: cover;
            background-color: rgb(238, 236, 236);

            font-family: 'AbrilFatface-Regular';

            color: white;
        }

        .time {
            font-size: 80px;
            font-weight: bold;
        }

        .greeting {
            font-size: 50px;
        }

        .todo {
            font-size: 30px;
        }

        .author {
            font-size: 25px;
            font-style: italic;
        }

        .main {
            width: 100vw;
            height: 80vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .greeting {

            margin-top: 60px;

        }

        .todo {

            margin-top: 20px;
        }

        .quote {
            width: 100vw;
            height: 20vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        @media screen and (max-width:980px) {
	body{
	 background-image: url(mobile.png);
	}
  }
    </style>

    <script>
    </script>
</head>

<body>
    <div class="main">
        <div id="time" class="time"> : </div>
        <div class="greeting">hello, you!</div>
        <div class="todo">work love work</div>
        </div>
    </div>
    <div class="quote">
        <div id="author" class="author">-  -</div>
        <div id="content" class="content">"  "</div>
    </div>
</body>

</html>
